<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hamburger ES6</title>
</head>
<body>
<script>

    /*
    Creating class for Hamburger
    */

    class Hamburger{
        constructor(size, stuffing) {
            try {
                if(!size) {
                    throw new Error ("Size not chosen");
                }
                if (size !== Hamburger.SIZE_SMALL && size !== Hamburger.SIZE_LARGE){
                    throw new Error ('Invalid size');
                }
                if (!stuffing){
                    throw new Error ("Stuffing not chosen");
                }
                if (stuffing !== Hamburger.STUFFING_CHEESE && stuffing !== Hamburger.STUFFING_SALAD && stuffing !== Hamburger.STUFFING_POTATO){
                    throw new Error("Invalid stuffing");
                }
                this.size = size;
                this.stuffing = stuffing;
                this.topping = [];
            }
            catch (e){
                console.log("Hamburger was not created because " + e.message)
            }
        }

        addTopping (toppingName){
            try{
                if (this.topping.includes(toppingName)){
                    throw new Error ("Duplicate topping");
                }
                if (!this.topping.includes(toppingName)) {
                    return this.topping.push(toppingName);
                }
            }
            catch (e) {
                console.log("Hamburger was not created because " + e.message)
            }
        }

        removeTopping (toppingName){
            try {
                if (this.topping.includes(toppingName)) {
                    return this.topping = this.topping.filter(x => x !== toppingName);
                } else {
                    throw new Error('Deleted topping was not added')
                }
            } catch (e) {
                console.log("Hamburger was not created because " + e.message)
            }
        }

        getTopping(){
            return this.topping;
        }

        getSize(){
            return this.size;
        }

        getStuffing(){
            return this.stuffing;
        }

        calculatePrice(){
            let price = this.size.cost + this.stuffing.cost;
            this.topping.forEach((topping)=> price += topping.cost);
            return price;
        }

        calculateCalories(){
            let calories = this.size.calories + this.stuffing.calories;
            this.topping.forEach((topping)=> calories += topping.calories);
            return calories;
        }
    }

    /*
    All hamburger options
    */
    Hamburger.SIZE_SMALL = {
        cost: 50,
        calories: 20
    };
    Hamburger.SIZE_LARGE = {
        cost: 100,
        calories: 40
    };
    Hamburger.STUFFING_CHEESE = {
        cost: 10,
        calories: 20
    };
    Hamburger.STUFFING_SALAD = {
        cost: 20,
        calories: 5
    };
    Hamburger.STUFFING_POTATO = {
        cost: 15,
        calories: 10
    };
    Hamburger.TOPPING_MAYO = {
        cost: 15,
        calories: 0
    };
    Hamburger.TOPPING_SPICE = {
        cost: 20,
        calories: 5
    };

    // маленький гамбургер с начинкой из сыра
    let hamburger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);
    // добавка из майонеза
    hamburger.addTopping(Hamburger.TOPPING_MAYO);
    // спросим сколько там калорий
    console.log("Calories: %f", hamburger.calculateCalories());
    // сколько стоит
    console.log("Price: %f", hamburger.calculatePrice());
    // я тут передумал и решил добавить еще приправу
    hamburger.addTopping(Hamburger.TOPPING_SPICE);
    // А сколько теперь стоит?
    console.log("Price with sauce: %f", hamburger.calculatePrice());
    // Проверить, большой ли гамбургер?
    console.log("Is hamburger large: %s", hamburger.getSize() === Hamburger.SIZE_LARGE);
    // Убрать добавку
    hamburger.removeTopping(Hamburger.TOPPING_SPICE);
    console.log("Have %d toppings", hamburger.getTopping().length);

    // не передали обязательные параметры
    let h2 = new Hamburger(); // => HamburgerException: no size given

    // передаем некорректные значения, добавку вместо размера
    let h3 = new Hamburger(Hamburger.TOPPING_SPICE, Hamburger.TOPPING_SPICE);
    // => HamburgerException: invalid size 'TOPPING_SAUCE'

    // добавляем много добавок
    let h4 = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);
    hamburger.addTopping(Hamburger.TOPPING_MAYO);
    hamburger.addTopping(Hamburger.TOPPING_MAYO);
    // HamburgerException: duplicate topping 'TOPPING_MAYO'

</script>
</body>
</html>